FlightSimulator/Views/MyJoystick.xaml

<UserControl x:Class="FlightSimulator.Views.MyJoystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="← throttle → " FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Slider x:Name="throttleSlider" Value="{Binding Throttle, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="1" TickPlacement="TopLeft" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Width="300">
            <Slider.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Slider.LayoutTransform>
        </Slider>
        <Label x:Name="throttleValue" Content="{Binding Path=Throttle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,15"/>

        <TextBlock Text="← elevator →" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Label x:Name="elevatorValue" Content="{Binding Elevator}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="0, 30">
            <Label.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Label.LayoutTransform>
        </Label>

        <TextBlock Text="← aileron →" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="aileronValue" Content="{Binding Aileron}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="← rudder →" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2"/>
        <Slider x:Name="rudderSlider" Value="{Binding Rudder, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Minimum="-1" Maximum="1" TickPlacement="BottomRight" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Width="300"/>
        <Label x:Name="rudderValue" Content="{Binding Path=Rudder}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>

        <local:Joystick Aileron="{Binding Aileron, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                        Elevator="{Binding Elevator, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
